version: "3"
services:
  reverseproxy:
      image: yahiakr/ecommerce-reverseproxy
      ports:
          - 8080:8080
      restart: always
      depends_on:
        - users-microservice
        - products-microservice
        - orders-microservice

  users-microservice:
    image: yahiakr/ecommerce-users-microservice
    environment:
      POSTGRESS_USERNAME: yahiakr
      POSTGRESS_PASSWORD: kyrahwk96
      POSTGRESS_DB: ecommerce
      POSTGRESS_HOST: ecommerceapp.c4pbzcso1lag.us-east-1.rds.amazonaws.com
      dialect: postgres
      AWS_REGION: us-east-1
      AWS_PROFILE: default
      AWS_BUCKET: ecommerce-app-yahiakr
      JWT_SECRET: hakoona-matata
      URL: "http://localhost:8100"

  products-microservice:
    image: yahiakr/ecommerce-products-microservice
    volumes:
      - $HOME/.aws:/root/.aws
    environment:
      POSTGRESS_USERNAME: yahiakr
      POSTGRESS_PASSWORD: kyrahwk96
      POSTGRESS_DB: ecommerce
      POSTGRESS_HOST: ecommerceapp.c4pbzcso1lag.us-east-1.rds.amazonaws.com
      dialect: postgres
      AWS_REGION: us-east-1
      AWS_PROFILE: default
      AWS_BUCKET: ecommerce-app-yahiakr
      JWT_SECRET: hakoona-matata
      URL: "http://localhost:8100"

  orders-microservice:
    image: yahiakr/ecommerce-orders-microservice
    volumes:
      - $HOME/.aws:/root/.aws
    environment:
      POSTGRESS_USERNAME: yahiakr
      POSTGRESS_PASSWORD: kyrahwk96
      POSTGRESS_DB: ecommerce
      POSTGRESS_HOST: ecommerceapp.c4pbzcso1lag.us-east-1.rds.amazonaws.com
      dialect: postgres
      AWS_REGION: us-east-1
      AWS_PROFILE: default
      AWS_BUCKET: ecommerce-app-yahiakr
      JWT_SECRET: hakoona-matata
      URL: "http://localhost:8100"

  admin-frontend:
    image: yahiakr/ecommerce-admin-frontend
    ports:
      - "8100:80"

  client-frontend:
    image: yahiakr/ecommerce-client-frontend
    ports:
      - "8000:80"
